{
    "version": "v0.3.1",
    "robotConfiguration": {
        "mass": 44.45278620185516,
        "rotationalInertia": 6,
        "motorMaxTorque": 0.9060773480662982,
        "motorMaxVelocity": 5676,
        "gearing": 13,
        "wheelbase": 0.545,
        "trackWidth": 0.545,
        "bumperLength": 0.7111996159522074,
        "bumperWidth": 0.7111996159522074,
        "wheelRadius": 0.07619995885202221
    },
    "paths": {
        "New Path": {
            "waypoints": [],
            "trajectory": [],
            "trajectoryWaypoints": [],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": true
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": true
}