{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2433335781097412,
      "y": 5.54133939743042
    },
    "rotation": -1.1203728176010802e-24
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "5Note.1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "5Note.2"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}