{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6162012089589237,
        "y": 4.267152944263018
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5662012089589235,
        "y": 4.267152944263018
      },
      "isLocked": false,
      "linkedName": "4Note.5"
    },
    {
      "anchor": {
        "x": 1.2,
        "y": 5.567041069031117
      },
      "prevControl": {
        "x": 1.2500000000000002,
        "y": 5.567041069031117
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SubwooferFront"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -30.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}