{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6141125641620695,
        "y": 6.8534889794820675
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5641125641620697,
        "y": 6.8534889794820675
      },
      "isLocked": false,
      "linkedName": "4Note.3"
    },
    {
      "anchor": {
        "x": 1.2,
        "y": 5.567041069031117
      },
      "prevControl": {
        "x": 1.2499999999999998,
        "y": 5.567041069031117
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SubwooferFront"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 30.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}