{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.58848678771183,
        "y": 6.790575728802464
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.27445692475277494,
        "y": 5.957249498391614
      },
      "isLocked": false,
      "linkedName": "4NoteShootInPlace.1"
    },
    {
      "anchor": {
        "x": 2.533390838593757,
        "y": 5.550916873645828
      },
      "prevControl": {
        "x": 2.583390838593757,
        "y": 5.550916873645828
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4NoteShootInPlace.2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "IntakeHome",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeHome"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4NoteShootInPlace",
  "previewStartingState": {
    "rotation": 30.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}