{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.12,
        "y": 4.79
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3353499434271594,
        "y": 0.8302583877895031
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.385849862608816,
        "y": 1.2127369709284874
      },
      "prevControl": {
        "x": 6.435849862608816,
        "y": 1.2127369709284874
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1000.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Midline",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}