{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9421010613040912,
        "y": 4.670046978734387
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8921010613040912,
        "y": 4.670046978734387
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.27025654051308,
        "y": 0.5410672639527109
      },
      "prevControl": {
        "x": 3.3799243269327315,
        "y": 0.5410672639527109
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Near Note",
      "minWaypointRelativePos": 0.95,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 45.0,
        "maxAngularAcceleration": 10.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1000.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Midline",
  "previewStartingState": {
    "rotation": -58.57043438516144,
    "velocity": 0
  },
  "useDefaultConstraints": true
}